{
  "name": "sockbin",
  "devDependencies": {
    "magnific-popup": "^1.1.0",
    "jquery-selectric": "https://github.com/lcdsantos/jQuery-Selectric.git#^1.9.6",
    "tooltipster": "^4.0.1"
  },
  "ignore": [
    "**/.*",
    "jquery",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
